# www 跳转到 https
server {
    server_name  www.imooc-lego.com;
    return       301 http://imooc-lego.com$request_uri;
 }
# 不带 https 的自动跳转到 https
 server {
    listen 80;
    listen [::]:80;
    server_name imooc-lego.com  h5.imooc-lego.com api.imooc-lego.com;
    return 301 https://$host$request_uri;
  }
  # 这里缩进有问题，就不改了
  # 基础配置 imooc-lego.com
    server {
      # 启用http2
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name imooc-lego.com;
        ssl_certificate /etc/nginx/cert/imooc-lego.com/fullchain.cer;
     ssl_certificate_key /etc/nginx/cert/imooc-lego.com/imooc-lego.com.key;
        root         /usr/share/nginx/html;
 
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
 
     location / {
          try_files $uri $uri/ /index.html;
        }
    location @router {
          rewrite ^.*$ /index.html last;
        }
        error_page 404 /404.html;
        location = /404.html {
        }
 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
# 后端配置 api.imooc-lego.com
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.imooc-lego.com;
    ssl_certificate /etc/nginx/cert/imooc-lego.com/fullchain.cer;
    ssl_certificate_key /etc/nginx/cert/imooc-lego.com/imooc-lego.com.key;
    include /etc/nginx/default.d/*.conf;
 
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
  }
# h5.imooc-lego.com，注意最后那个改写规则，就是它让完成了url 的改写
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name h5.imooc-lego.com;
    ssl_certificate /etc/nginx/cert/imooc-lego.com/fullchain.cer;
    ssl_certificate_key /etc/nginx/cert/imooc-lego.com/imooc-lego.com.key;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
 
    location ~ ^/p/(.*)$ {
        proxy_pass http://127.0.0.1:8081/api/pages/$1;
    }
  }


server
{
  listen 443 default ssl;
  server_name https_host;
  root /home/power/nginx/html/poster-web;
  autoindex on;
  add_header Cache-Control "no-cache, must-revalidate";
  location / {
    add_header Access-Control-Allow-Origin *;
  }
  ssl_certificate /home/power/nginx/cert/poster-web/power17.xyz.pem;
  ssl_certificate_key /home/power/nginx/cert/poster-web/power17.xyz.key;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers  on;
}